<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="388535340">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">309</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="945885936">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 6}, {55, 33}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27368776"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="625463473">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="530790019">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">opaque.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="801452087">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="168411245">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="535599235">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 6}, {56, 33}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="4668362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">发送</string>
								<reference key="IBUIHighlightedTitleColor" ref="625463473"/>
								<reference key="IBUINormalTitleColor" ref="625463473"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="906733785">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="866858231">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="597719843">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="27368776">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 12}, {23, 21}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="524832308"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">turn.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="524832308">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 8}, {162, 28}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="535599235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">APN校准</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzQ1MDk4MDM5IDAuMjc0NTA5ODAzOSAwLjI3NDUwOTgwMzkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="4668362">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 46}, {320, 1}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="184313772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">henxian.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="184313772">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 55}, {46, 32}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="817114939"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="625463473"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="530790019"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="716327132">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">no_select_point.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="801452087"/>
								<reference key="IBUIFont" ref="168411245"/>
							</object>
							<object class="IBUIButton" id="358646645">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 90}, {46, 32}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="675918356"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="625463473"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="530790019"/>
								<reference key="IBUINormalImage" ref="716327132"/>
								<reference key="IBUIFontDescription" ref="801452087"/>
								<reference key="IBUIFont" ref="168411245"/>
							</object>
							<object class="IBUIButton" id="146466308">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 123}, {46, 32}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="128068217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="625463473"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="530790019"/>
								<reference key="IBUINormalImage" ref="716327132"/>
								<reference key="IBUIFontDescription" ref="801452087"/>
								<reference key="IBUIFont" ref="168411245"/>
							</object>
							<object class="IBUIButton" id="962238434">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 157}, {46, 32}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="685993385"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="625463473"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="530790019"/>
								<reference key="IBUINormalImage" ref="716327132"/>
								<reference key="IBUIFontDescription" ref="801452087"/>
								<reference key="IBUIFont" ref="168411245"/>
							</object>
							<object class="IBUIImageView" id="332525356">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{75, 154}, {241, 38}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="483799904"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">feedback_text_bg.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="483799904">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 158}, {238, 29}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="530954953"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="121905722">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">请输入您的APN</string>
								<reference key="IBUITextColor" ref="906733785"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="530954953">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 334}, {273, 57}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="238376815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">普通用户无需修改默认APN设置,如果您的APN比较特殊,可以设置修改后重新更新扫描文件.</string>
								<reference key="IBUITextColor" ref="906733785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="866858231"/>
								<reference key="IBUIFont" ref="597719843"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">273</double>
							</object>
							<object class="IBUILabel" id="238376815">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 409}, {273, 37}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">注意，错误的APN将导致手机无法正常上网请谨慎修改</string>
								<reference key="IBUITextColor" ref="906733785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="866858231"/>
								<reference key="IBUIFont" ref="597719843"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">273</double>
							</object>
							<object class="IBUILabel" id="817114939">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 60}, {124, 21}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="358646645"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">中国联通3gnet</string>
								<reference key="IBUITextColor" ref="906733785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1064552131">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="526977795">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="685993385">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 162}, {124, 21}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332525356"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">其它</string>
								<reference key="IBUITextColor" ref="906733785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1064552131"/>
								<reference key="IBUIFont" ref="526977795"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="675918356">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 95}, {124, 21}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="146466308"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">中国电信cmnet</string>
								<reference key="IBUITextColor" ref="906733785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1064552131"/>
								<reference key="IBUIFont" ref="526977795"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="128068217">
								<reference key="NSNextResponder" ref="388535340"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 128}, {124, 21}}</string>
								<reference key="NSSuperview" ref="388535340"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962238434"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">中国移动3tnet</string>
								<reference key="IBUITextColor" ref="906733785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1064552131"/>
								<reference key="IBUIFont" ref="526977795"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="945885936"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="121905722"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="388535340"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45NzI1NDkwMTk2IDAuOTYwNzg0MzEzNyAwLjk0OTAxOTYwNzgAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cuButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="184313772"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ctButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="358646645"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cuLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817114939"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ctLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="675918356"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cmLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="128068217"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cmButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="146466308"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">apnLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="685993385"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">apnTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="483799904"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descLabel1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="530954953"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descLabel2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="238376815"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textBgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="332525356"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">submitButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="535599235"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">otherBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="962238434"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">radioClick:</string>
						<reference key="source" ref="184313772"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">radioClick:</string>
						<reference key="source" ref="962238434"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">radioClick:</string>
						<reference key="source" ref="146466308"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">radioClick:</string>
						<reference key="source" ref="358646645"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="483799904"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">turnPbtnPress:</string>
						<reference key="source" ref="945885936"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">save</string>
						<reference key="source" ref="535599235"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388535340"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="388535340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945885936"/>
							<reference ref="27368776"/>
							<reference ref="524832308"/>
							<reference ref="4668362"/>
							<reference ref="530954953"/>
							<reference ref="238376815"/>
							<reference ref="817114939"/>
							<reference ref="128068217"/>
							<reference ref="675918356"/>
							<reference ref="685993385"/>
							<reference ref="358646645"/>
							<reference ref="146466308"/>
							<reference ref="962238434"/>
							<reference ref="184313772"/>
							<reference ref="535599235"/>
							<reference ref="332525356"/>
							<reference ref="483799904"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="945885936"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="524832308"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="4668362"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="332525356"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="530954953"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="238376815"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="483799904"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="817114939"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="128068217"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="675918356"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="685993385"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="358646645"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="146466308"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="962238434"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="184313772"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="535599235"/>
						<reference key="parent" ref="388535340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="27368776"/>
						<reference key="parent" ref="388535340"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">APNViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="52.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">APNViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="radioClick:">id</string>
						<string key="save">id</string>
						<string key="turnPbtnPress:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="radioClick:">
							<string key="name">radioClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save">
							<string key="name">save</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="turnPbtnPress:">
							<string key="name">turnPbtnPress:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="apnLabel">UILabel</string>
						<string key="apnTextField">UITextField</string>
						<string key="cmButton">UIButton</string>
						<string key="cmLabel">UILabel</string>
						<string key="ctButton">UIButton</string>
						<string key="ctLabel">UILabel</string>
						<string key="cuButton">UIButton</string>
						<string key="cuLabel">UILabel</string>
						<string key="descLabel1">UILabel</string>
						<string key="descLabel2">UILabel</string>
						<string key="otherBtn">UIButton</string>
						<string key="submitButton">UIButton</string>
						<string key="textBgImageView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="apnLabel">
							<string key="name">apnLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="apnTextField">
							<string key="name">apnTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmButton">
							<string key="name">cmButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cmLabel">
							<string key="name">cmLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ctButton">
							<string key="name">ctButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ctLabel">
							<string key="name">ctLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cuButton">
							<string key="name">cuButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cuLabel">
							<string key="name">cuLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="descLabel1">
							<string key="name">descLabel1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="descLabel2">
							<string key="name">descLabel2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="otherBtn">
							<string key="name">otherBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="submitButton">
							<string key="name">submitButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textBgImageView">
							<string key="name">textBgImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/APNViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="feedback_text_bg.png">{8, 6}</string>
			<string key="henxian.png">{564, 2}</string>
			<string key="no_select_point.png">{14, 14}</string>
			<string key="opaque.png">{110, 66}</string>
			<string key="turn.png">{23, 21}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
