<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="143442022">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="514030759">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 46}, {320, 1}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340321327"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">henxian.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="813194506">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 10}, {103, 26}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="514030759"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">图片质量</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzQ1MDk4MDM5IDAuMjc0NTA5ODAzOSAwLjI3NDUwOTgwMzkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="302269441">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 6}, {55, 33}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="638697662"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="861054745">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="601689413">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">opaque.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="101292460">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="701514694">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="638697662">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 12}, {23, 21}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="813194506"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">turn.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="340321327">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{8, 51}, {304, 293}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="773150938"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="773150938">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 78}, {51, 21}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="44391781"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">压缩前</string>
								<object class="NSColor" key="IBUITextColor" id="153494845">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="101292460"/>
								<reference key="IBUIFont" ref="701514694"/>
							</object>
							<object class="IBUILabel" id="336455257">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 289}, {293, 21}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623664611"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzQ1MDk4MDM5IDAuMjc0NTA5ODAzOSAwLjI3NDUwOTgwMzkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="44391781">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 79}, {51, 21}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="738560207"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">压缩后</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="101292460"/>
								<reference key="IBUIFont" ref="701514694"/>
							</object>
							<object class="IBUIButton" id="977224521">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{127, 366}, {71, 72}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="632311482"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="861054745"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="601689413"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">si_button_bg.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="101292460"/>
								<reference key="IBUIFont" ref="701514694"/>
							</object>
							<object class="IBUIImageView" id="738560207">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 104}, {125, 169}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="419475644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="97375038">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">si_image_bg.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="419475644">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 110}, {109, 157}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="178677172"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="745255588">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">si_image15.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="178677172">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 104}, {125, 169}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351395135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="97375038"/>
							</object>
							<object class="IBUIImageView" id="351395135">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, 110}, {109, 157}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336455257"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="745255588"/>
							</object>
							<object class="IBUIImageView" id="632311482">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{147, 368}, {34, 68}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="973493568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">si_button.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="829580265">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 367}, {10, 10}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="977224521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">si_lt.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="973493568">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{189, 365}, {10, 10}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="89765894"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">si_rt.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="236947958">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{127, 431}, {10, 10}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="338564882"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">si_lb.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="338564882">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 429}, {10, 10}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="143956801"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">si_rb.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="623664611">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 349}, {42, 21}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829580265"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">低</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTU2OSAwLjA5ODAzOTIxNTY5IDAuMDk4MDM5MjE1NjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="153494845"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="818507039">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="700077846">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="89765894">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 349}, {42, 21}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227992104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">中</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTU2OSAwLjA5ODAzOTIxNTY5IDAuMDk4MDM5MjE1NjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="153494845"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="818507039"/>
								<reference key="IBUIFont" ref="700077846"/>
							</object>
							<object class="IBUILabel" id="143956801">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 432}, {42, 21}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="285352932"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">高</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTU2OSAwLjA5ODAzOTIxNTY5IDAuMDk4MDM5MjE1NjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="153494845"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="818507039"/>
								<reference key="IBUIFont" ref="700077846"/>
							</object>
							<object class="IBUILabel" id="227992104">
								<reference key="NSNextResponder" ref="143442022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 432}, {42, 21}}</string>
								<reference key="NSSuperview" ref="143442022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="236947958"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">不压缩</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTU2OSAwLjA5ODAzOTIxNTY5IDAuMDk4MDM5MjE1NjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="153494845"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="818507039"/>
								<reference key="IBUIFont" ref="700077846"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="302269441"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
							<bool key="IBUIPrompted">NO</bool>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="285352932">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="224866679"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<float key="IBUIAlpha">0.20000000298023224</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="224866679">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">309</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45NzI1NDkwMTk2IDAuOTYwNzg0MzEzNyAwLjk0OTAxOTYwNzgAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">knobImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632311482"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftTopLine</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="829580265"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightTopLine</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="973493568"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftBottomLine</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="236947958"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightBottomLine</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="338564882"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">picutureImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="351395135"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftTopLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="623664611"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightTopLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="89765894"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftBottomLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="227992104"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightBottomLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="143956801"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoBgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340321327"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">knob</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="977224521"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">radioLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="336455257"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="224866679"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">knobClick:</string>
						<reference key="source" ref="977224521"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">turnBack:</string>
						<reference key="source" ref="302269441"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143442022"/>
							<reference ref="285352932"/>
							<reference ref="224866679"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="143442022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773150938"/>
							<reference ref="419475644"/>
							<reference ref="178677172"/>
							<reference ref="351395135"/>
							<reference ref="44391781"/>
							<reference ref="829580265"/>
							<reference ref="973493568"/>
							<reference ref="338564882"/>
							<reference ref="89765894"/>
							<reference ref="143956801"/>
							<reference ref="977224521"/>
							<reference ref="738560207"/>
							<reference ref="302269441"/>
							<reference ref="638697662"/>
							<reference ref="227992104"/>
							<reference ref="236947958"/>
							<reference ref="340321327"/>
							<reference ref="813194506"/>
							<reference ref="514030759"/>
							<reference ref="623664611"/>
							<reference ref="632311482"/>
							<reference ref="336455257"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="738560207"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="773150938"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="178677172"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="351395135"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="632311482"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="44391781"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="829580265"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="236947958"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="973493568"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="338564882"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="227992104"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="623664611"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="89765894"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="143956801"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="977224521"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="302269441"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="638697662"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="419475644"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="340321327"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="514030759"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="813194506"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="336455257"/>
						<reference key="parent" ref="143442022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="285352932"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="224866679"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ImageQualityViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="50.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ImageQualityViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="knobClick:">id</string>
						<string key="turnBack:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="knobClick:">
							<string key="name">knobClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="turnBack:">
							<string key="name">turnBack:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="firstImageView">UIImageView</string>
						<string key="knob">UIButton</string>
						<string key="knobImageView">UIImageView</string>
						<string key="leftBottomLabel">UILabel</string>
						<string key="leftBottomLine">UIImageView</string>
						<string key="leftTopLabel">UILabel</string>
						<string key="leftTopLine">UIImageView</string>
						<string key="photoBgImageView">UIImageView</string>
						<string key="picutureImageView">UIImageView</string>
						<string key="radioLabel">UILabel</string>
						<string key="rightBottomLabel">UILabel</string>
						<string key="rightBottomLine">UIImageView</string>
						<string key="rightTopLabel">UILabel</string>
						<string key="rightTopLine">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="firstImageView">
							<string key="name">firstImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="knob">
							<string key="name">knob</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="knobImageView">
							<string key="name">knobImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftBottomLabel">
							<string key="name">leftBottomLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftBottomLine">
							<string key="name">leftBottomLine</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftTopLabel">
							<string key="name">leftTopLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftTopLine">
							<string key="name">leftTopLine</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="photoBgImageView">
							<string key="name">photoBgImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="picutureImageView">
							<string key="name">picutureImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="radioLabel">
							<string key="name">radioLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightBottomLabel">
							<string key="name">rightBottomLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightBottomLine">
							<string key="name">rightBottomLine</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightTopLabel">
							<string key="name">rightTopLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightTopLine">
							<string key="name">rightTopLine</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageQualityViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="henxian.png">{564, 2}</string>
			<string key="opaque.png">{110, 66}</string>
			<string key="si_button.png">{68, 136}</string>
			<string key="si_button_bg.png">{142, 142}</string>
			<string key="si_image15.jpg">{109, 157}</string>
			<string key="si_image_bg.jpg">{248, 340}</string>
			<string key="si_lb.png">{20, 19}</string>
			<string key="si_lt.png">{20, 19}</string>
			<string key="si_rb.png">{20, 19}</string>
			<string key="si_rt.png">{20, 19}</string>
			<string key="turn.png">{23, 21}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
