<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="365574912">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="650633700">
						<reference key="NSNextResponder" ref="365574912"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="857969032">
								<reference key="NSNextResponder" ref="650633700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{128, 135}</string>
								<reference key="NSSuperview" ref="650633700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="367477821"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="266861696">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="74669871">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="544987180">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="796403785">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont" id="285131427">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="164179885">
								<reference key="NSNextResponder" ref="650633700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 81}, {110, 36}}</string>
								<reference key="NSSuperview" ref="650633700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="723270819"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">压缩服务未启用点击开启</string>
								<reference key="IBUITextColor" ref="74669871"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="367477821">
								<reference key="NSNextResponder" ref="650633700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 21}, {50, 50}}</string>
								<reference key="NSSuperview" ref="650633700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="164179885"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">warning.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="723270819">
								<reference key="NSNextResponder" ref="650633700"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 117}, {61, 1}}</string>
								<reference key="NSSuperview" ref="650633700"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="83464583"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="74669871"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{128, 135}</string>
						<reference key="NSSuperview" ref="365574912"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="857969032"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwNzg0MzEzNzMgMC4yAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="83464583">
						<reference key="NSNextResponder" ref="365574912"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="70014885">
								<reference key="NSNextResponder" ref="83464583"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{128, 135}</string>
								<reference key="NSSuperview" ref="83464583"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1019533540"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="266861696"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="74669871"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="544987180"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="924037492">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wifibackground.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="796403785"/>
								<reference key="IBUIFont" ref="285131427"/>
							</object>
							<object class="IBUIImageView" id="1019533540">
								<reference key="NSNextResponder" ref="83464583"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 19}, {28, 26}}</string>
								<reference key="NSSuperview" ref="83464583"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1025097997"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wifi_small.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1025097997">
								<reference key="NSNextResponder" ref="83464583"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 22}, {83, 21}}</string>
								<reference key="NSSuperview" ref="83464583"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1052062019"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">WIFI测速</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="514805069">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1002242243">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="977111639">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1052062019">
								<reference key="NSNextResponder" ref="83464583"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 59}, {110, 50}}</string>
								<reference key="NSSuperview" ref="83464583"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="520656514"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">暂停压缩加速服务点击测速</string>
								<reference key="IBUITextColor" ref="74669871"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="478215425">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="965519603">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{128, 135}</string>
						<reference key="NSSuperview" ref="365574912"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="70014885"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="266861696"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="520656514">
						<reference key="NSNextResponder" ref="365574912"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="409890069">
								<reference key="NSNextResponder" ref="520656514"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{128, 135}</string>
								<reference key="NSSuperview" ref="520656514"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="752626260"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="266861696"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="74669871"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="544987180"/>
								<reference key="IBUINormalBackgroundImage" ref="924037492"/>
								<reference key="IBUIFontDescription" ref="796403785"/>
								<reference key="IBUIFont" ref="285131427"/>
							</object>
							<object class="IBUIImageView" id="752626260">
								<reference key="NSNextResponder" ref="520656514"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 20}, {28, 26}}</string>
								<reference key="NSSuperview" ref="520656514"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="150699837"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">golineicon.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="150699837">
								<reference key="NSNextResponder" ref="520656514"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 22}, {83, 21}}</string>
								<reference key="NSSuperview" ref="520656514"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="704724785"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">上网加速</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="514805069"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1002242243"/>
								<reference key="IBUIFont" ref="977111639"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="704724785">
								<reference key="NSNextResponder" ref="520656514"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 68}, {93, 45}}</string>
								<reference key="NSSuperview" ref="520656514"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="174442818"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">278</string>
								<reference key="IBUITextColor" ref="74669871"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">44</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">44</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="833570628">
								<reference key="NSNextResponder" ref="520656514"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{91, 82}, {28, 24}}</string>
								<reference key="NSSuperview" ref="520656514"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">%</string>
								<reference key="IBUITextColor" ref="74669871"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">28</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">28</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="174442818">
								<reference key="NSNextResponder" ref="520656514"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 59}, {110, 50}}</string>
								<reference key="NSSuperview" ref="520656514"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="833570628"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">检测2G/3G网速,加速宝加速效果</string>
								<reference key="IBUITextColor" ref="74669871"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="478215425"/>
								<reference key="IBUIFont" ref="965519603"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{128, 135}</string>
						<reference key="NSSuperview" ref="365574912"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="409890069"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="266861696"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{128, 135}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="650633700"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="266861696"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="365574912"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warningView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="650633700"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wigiView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="83464583"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">normalView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="520656514"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warningBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857969032"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wifiBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="70014885"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">netWorkBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="409890069"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warningLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="164179885"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wifiLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1052062019"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="704724785"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">persentLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="833570628"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">golingMessLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="174442818"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wigiTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1025097997"/>
					</object>
					<int key="connectionID">98</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="365574912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83464583"/>
							<reference ref="520656514"/>
							<reference ref="650633700"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="83464583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052062019"/>
							<reference ref="1019533540"/>
							<reference ref="70014885"/>
							<reference ref="1025097997"/>
						</array>
						<reference key="parent" ref="365574912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="520656514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174442818"/>
							<reference ref="704724785"/>
							<reference ref="150699837"/>
							<reference ref="409890069"/>
							<reference ref="752626260"/>
							<reference ref="833570628"/>
						</array>
						<reference key="parent" ref="365574912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="650633700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164179885"/>
							<reference ref="367477821"/>
							<reference ref="857969032"/>
							<reference ref="723270819"/>
						</array>
						<reference key="parent" ref="365574912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="164179885"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650633700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="367477821"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650633700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="857969032"/>
						<reference key="parent" ref="650633700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="723270819"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="650633700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="174442818"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="520656514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="704724785"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="520656514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="150699837"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="520656514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="409890069"/>
						<reference key="parent" ref="520656514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="752626260"/>
						<reference key="parent" ref="520656514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="833570628"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="520656514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1052062019"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="83464583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1019533540"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="83464583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="70014885"/>
						<reference key="parent" ref="83464583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1025097997"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="83464583"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GoLineModleViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">CGLabel</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">CGLabel</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">CGLabel</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">CGLabel</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">CustomBUtton</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">CGLabel</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">CGLabel</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.CustomClassName">CustomBUtton</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">CGLabel</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">CGLabel</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">CustomBUtton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CGLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CGLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomBUtton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomBUtton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GoLineModleViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="golingMessLabel">CGLabel</string>
						<string key="netWorkBtn">CustomBUtton</string>
						<string key="normalView">UIView</string>
						<string key="persentLabel">CGLabel</string>
						<string key="speedLabel">CGLabel</string>
						<string key="warningBtn">CustomBUtton</string>
						<string key="warningLabel">CGLabel</string>
						<string key="warningView">UIView</string>
						<string key="wifiBtn">CustomBUtton</string>
						<string key="wifiLabel">CGLabel</string>
						<string key="wigiTitleLabel">CGLabel</string>
						<string key="wigiView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="golingMessLabel">
							<string key="name">golingMessLabel</string>
							<string key="candidateClassName">CGLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="netWorkBtn">
							<string key="name">netWorkBtn</string>
							<string key="candidateClassName">CustomBUtton</string>
						</object>
						<object class="IBToOneOutletInfo" key="normalView">
							<string key="name">normalView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="persentLabel">
							<string key="name">persentLabel</string>
							<string key="candidateClassName">CGLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="speedLabel">
							<string key="name">speedLabel</string>
							<string key="candidateClassName">CGLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="warningBtn">
							<string key="name">warningBtn</string>
							<string key="candidateClassName">CustomBUtton</string>
						</object>
						<object class="IBToOneOutletInfo" key="warningLabel">
							<string key="name">warningLabel</string>
							<string key="candidateClassName">CGLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="warningView">
							<string key="name">warningView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="wifiBtn">
							<string key="name">wifiBtn</string>
							<string key="candidateClassName">CustomBUtton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wifiLabel">
							<string key="name">wifiLabel</string>
							<string key="candidateClassName">CGLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="wigiTitleLabel">
							<string key="name">wigiTitleLabel</string>
							<string key="candidateClassName">CGLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="wigiView">
							<string key="name">wigiView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GoLineModleViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="golineicon.png">{28, 26}</string>
			<string key="warning.png">{100, 100}</string>
			<string key="wifi_small.png">{56, 52}</string>
			<string key="wifibackground.jpg">{245, 245}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
